spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=stockmarket
spring.datasource.password=stockmarket
#dbuser
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver //ask why #

server.port = 7057

